#!/usr/bin/bpftrace
//export BPFTRACE_STRLEN=200;bpftrace monitor-cgroup.bt >>cg.log 2>&1

BEGIN
{
        printf("Trace cgroup create and delete... Hit Ctrl-C to end.\n");
        printf("%-19s %-10s %-8s", "TIME", "PID", "COMM");
        printf(" %-16s %s \n", "Probe","PATH/FNAME");
}


tracepoint:cgroup:cgroup_mkdir,
tracepoint:cgroup:cgroup_rmdir
{
    time("%Y-%m-%d %H:%M:%S ");
    printf (" %s \n root:%d level:%d id:%d path:%s\n", probe, args->root, args->level, args->id, str(args->path));
}

END {
    printf("Stopping monitoring cgroup dir create or delete...\n");
}
