#!/usr/bin/bpftrace

#include <linux/sched.h>
#include <linux/dcache.h>

/*
*# BPFTRACE_STRLEN=200  bpftrace monitor-rmdir.bt
*Attaching 4 probes...
*Tracing dir/file deleted . Hit Ctrl-C to end.
*TIME     Username   PID      COMM             TGID     PCOMM            PATH                 
*2024-07-17 10:54:46 root       2624     containerd       1        systemd          678639763e5a10b4651dc9162dfe4c435320faa80d187fc8f3fe16125f790faf-stdout
*2024-07-17 10:54:46 root       2624     containerd       1        systemd                                       4080310050
*2024-07-17 10:54:46 root       2575413  rm               2575410  bash                                        /tmp/my.file
*2024-07-17 10:54:46 root       2575414  rmdir            2575410  bash                                         /tmp/my.dir*
*
*/


BEGIN
{
  printf("Tracing dir/file deleted . Hit Ctrl-C to end.\n");
  printf("%-8s %-10s %-8s %-16s %-8s %-16s %-21s\n", "TIME", "Username",  "PID", "COMM", "TGID", "PCOMM","PATH");

}

 tracepoint:syscalls:sys_enter_unlink,tracepoint:syscalls:sys_enter_unlinkat,tracepoint:syscalls:sys_enter_rmdir {
    time("%Y-%m-%d %H:%M:%S ");
    printf("%-10s %-8d %-16s ", username, pid, comm);
    $m = curtask->real_parent;
        printf("%-8d %-16s ",
               $m->tgid,
               $m->comm);
        $m = $m->parent;
        if ($m == 0 || $m->tgid == 0) {
        }
        printf("%39s\n", str(args->pathname));    
}

