#!/usr/bin/env bpftrace
#include <linux/skbuff.h>
#include <linux/ip.h>
#include <linux/tcp.h>
#include <linux/sched.h>
#include <linux/dcache.h>
#include <linux/fs.h>
#include <linux/pid_namespace.h>
#include <linux/nsproxy.h>
#include <linux/netdevice.h>




kprobe:eth_commit_mac_addr_change,
kprobe:eth_mac_addr
{
  $mac = (struct sockaddr *) arg1;
  time("%H:%M:%S ");
  printf("%s %d %s %s %r %s %s\n",
         func,
         pid,
         comm,
         ((struct net_device *)arg0)->name,
         buf($mac->sa_data, 6),
         ustack,
         kstack);
}

// mac addr not right,you can anno this
kprobe:ether_setup /comm == "flanneld"/{
    $dev = (struct net_device *)arg0;
    $mac_addr = (uint64)$dev + 704;
    time("%H:%M:%S ");
    printf(" %d %s %s %r %s %s\n",
         pid,
         comm,
         $dev->name,
         buf((uint64)$mac_addr, 6),  
         ustack,
         kstack);
}
